<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Constellation</title>
		<meta name="description" content="Constellation Project" />
		<meta name="keywords" content="creative, community, future, deverloper, designer" />
		<meta name="author" content="Constellation Family" />
		<style>
			* { margin: 0; }
			body {
				background: #fff;
				color: #383a3c;
				font-weight: 400;
				font-size: 1em;
				line-height: 1.25;
				font-family: 'Raleway', Calibri, Arial, sans-serif;
			}

			/* Header */
			.large-header {
				position: relative;
				width: 100%;
				background: black;
				overflow: hidden;
				background-size: cover;
				background-position: center center;
				z-index: 1;
			}

			.main-title {
				color: #f9f1e9;
				text-transform: uppercase;
				font-size: 4.2em;
				letter-spacing: 0.1em;
			}

			.main-title .thin {
				font-weight: 200;
			}

			@media only screen and (max-width : 768px) {
				.main-title {
					font-size: 2.5em;
				}
			}

			.text-container {
				position: absolute;
				margin: 0;
				padding: 0;
				
				text-align: center;
				top: 50%;
				left: 50%;
				-webkit-transform: translate3d(-50%,-50%,0);
				transform: translate3d(-50%,-50%,0);
				

			}
			.header {
				font-size: 109%;
				font-weight: 200;
				color: #c8c8c8;
				letter-spacing: .3em;
			}
			.tagline {
				font-size: 141%;
				font-weight: 200;
				color: #c8c8c8;
				text-transform: uppercase;
				letter-spacing: .2em;
			}
		</style>

		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="demo-canvas"></canvas>
					<div class="text-container">
						<h2 class="header">Project</h2>
						<h1 class="main-title"><span class="thin">Constellation</span></h1>
						<h2 class="tagline">People. Ideas. Future.</h2>
					</div>
				</div>
			</div>
		</div><!-- /container -->
		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>